# YourRecipe

./: README.md  REEDME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/saharapps/yourreciepe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saharapps/yourreciepe/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/saharapps/yourreciepe/Application/: FavDishApplication.kt
app/src/main/java/ir/saharapps/yourreciepe/model/database/: FavDishDao.kt  FavDishDataBase.kt  FavDishRepository.kt
app/src/main/java/ir/saharapps/yourreciepe/model/entities/: FavDish.kt
app/src/main/java/ir/saharapps/yourreciepe/model/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/ir/saharapps/yourreciepe/model/notification/: notificationWorker.kt
app/src/main/java/ir/saharapps/yourreciepe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/saharapps/yourreciepe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/saharapps/yourreciepe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ir/saharapps/yourreciepe/utils/: Constants.kt  RandomDish.kt
app/src/main/java/ir/saharapps/yourreciepe/view/activity/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/saharapps/yourreciepe/view/adapter/: CustomListAdapter.kt  FavDishAdapter.kt
app/src/main/java/ir/saharapps/yourreciepe/view/fragment/: AllDishesFragment.kt  DashboardFragment.kt  DishDetailsFragment.kt  FavoriteDishFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/ir/saharapps/yourreciepe/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_camera.xml  ic_image.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_list_addactivity.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dish.xml  fragment_randosm_dish.xml  item_custom_list_addactivity.xml  item_dishes_layout.xml
app/src/main/res/layout-v23/: dialog_choosing_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_for_all_dishes.xml  menu_more_dish_item.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/saharapps/yourreciepe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
